[33mcommit f39afcb989c3cd541c4d565bda5b22d8e6877550[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Alok <105195422+Alok-112@users.noreply.github.com>
Date:   Wed Feb 21 02:13:05 2024 +0000

    changes

[33mcommit aae8e24e175cb09d57edd10976b4bdda9b558aae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alok-112 <a.thakurm007@gmail.com>
Date:   Fri Feb 16 12:31:11 2024 +0530

    github cli way

[33mcommit 49d47fd9b7fb7d8fd9520b50c4c33282f7af608e[m
Author: alok-112 <a.thakurm007@gmail.com>
Date:   Fri Feb 16 12:15:05 2024 +0530

    add the ssh way

[33mcommit bdd6a9abbe1211169ba9d1754d35e6e19e1d819a[m
Author: alok-112 <a.thakurm007@gmail.com>
Date:   Fri Feb 16 11:50:26 2024 +0530

    added hello file

[33mcommit 4b75d514bdf58c17d9e2f4b80d5612e5fd510949[m
Author: Alok <105195422+Alok-112@users.noreply.github.com>
Date:   Thu Feb 15 18:57:21 2024 +0530

    created skeleton for the github-crash-course

[33mcommit 8bab84ff40b76b219e6e801de3defd75eeda9b21[m
Author: Alok <105195422+Alok-112@users.noreply.github.com>
Date:   Thu Feb 15 18:53:02 2024 +0530

    Initial commit
